<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="productForm2">
    <div class="tab-content">
        <div class="row pt-2 pb-2">
        <div class="file-upload image-file-upload col-7" style="background-color: white">
            <div class="file-select">
                <div class="file-select-button">Choose Image</div>
                <div class="file-select-name" id="productImageChosen">No file chosen...</div>
                <input type="file" name="productImage" id="productImage" accept="image/*">
            </div>
        </div>
        <div class="row pt-2 pb-2">
            <div class="col-2">
                <div class="form-type">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>